body.event.index
    section.hero, & > header
        background-color: transparent
        color: $color-white

    section.hero
        background:
            image: url(/assets/img/hero3.jpg)
            size: cover
            position: 50% 50%
            repeat: no-repeat
        margin-top: -5rem
        padding: 12rem 1rem 5rem
        text-align: center

        article.details
            text-transform: uppercase
            margin-bottom: .5rem
            font:
                family: $font-family-header
                size: 1.2rem
            .date
                display: block
                font:
                    size: 1.7rem

        article.lead
            margin-bottom: 2rem
            h2
                font:
                    size: 2.5rem
                    weight: 700
                margin: 0
            p
                +span-columns(8)
                +shift(2)

        article.action
            clear: both
            padding-top: 2rem

            .sold-out-label, .notify-label
                display: block
                margin-bottom: 1rem
                margin-top: 1rem
                font:
                    family: $font-family-header
                    size: 1.1rem
                    weight: 700

            .notify-signup
                input
                    display: inline-block
                    padding: 1.25rem 1rem
                    border: 0
                    &[type="email"]
                        +border-left-radius(3px)
                        width: 25rem
                        color: $color-black
                        font:
                            family: $font-family-header
                            size: 1.3rem
                            weight: 500
                    &[type="submit"]
                        +border-left-radius(0 !important)
                        color: $color-white
                        background-color: $color-red
                        font-size: 1.2rem
                        cursor: pointer

            a.register, .sold-out, a.nearby-avail, .notify-signup input[type="submit"]
                padding: 1.25rem 3rem
                background-color: $color-red
                border-radius: 3px
                color: $color-white
                display: inline-block
                text-decoration: none
                font:
                    family: $font-family-header
                    size: 1.2rem
                    weight: 700

            .sold-out
                background-color: $color-gray
                color: $color-white

            .nearby-avail
                margin-bottom: 1rem

            .nearby
                .label
                    &:before
                        content: ""
                        width: 3rem
                        display: block
                        border-top: 3px solid $color-white
                        margin: 1rem auto
                    margin: 1rem 0 0.5rem
                    text-transform: uppercase
                    display: block
                    &, a
                        font:
                            family: $font-family-header
                            size: 0.833rem
                .event
                    padding: 0.5rem 0.6rem
                    background-color: $color-red
                    border-radius: 3px
                    color: $color-white
                    display: inline-block
                    text-decoration: none
                    font:
                        family: $font-family-header
                        size: 1rem
                        weight: 700

            span.venue
                margin-top: 0.25rem
                text-transform: uppercase
                display: block
                &, a
                    font:
                        family: $font-family-header
                        size: 0.833rem

        &:after
            content: ""
            display: block
            clear: both

    article.what-is
        section.details
            +span-columns(6)
        section.video
            +span-columns(6)
            +omega

    article.how-works
        ul
            padding: 0
            li
                list-style-type: none
                +span-columns(3)
                img
                    width: 100%
                    height: auto

    article.faq
        padding-bottom: 0
        margin-bottom: 0
        ul
            padding: 0
            li
                list-style-type: none
                min-height: 15rem
                +span-columns(4)
                &:nth-child(3n)
                    +omega
                padding-bottom: 2rem
                .q
                    font:
                        family: $font-family-header
                        weight: 700
                        size: 1.2rem

    article.map
        & > div
            width: 100%
            height: 20rem

    article.schedule
        .day
            +span-columns(6)
            h4
                font:
                    family: $font-family-header
                    weight: 700
                    size: 1.1rem
            ul
                padding: 0
                li
                    +row
                    list-style-type: none
                    padding: 0.5rem
                    border-bottom: 1px solid $color-gray
                    span, a
                        font:
                            family: $font-family-header
                            size: 1rem
                    .time
                        +span-columns(3)
                        color: $color-gray
                        display: inline-block
                    .task
                        +span-columns(9)
                        +omega
                        position: relative
                        border-left: 4px solid $color-blue
                        background-color: lighten($color-blue, 45%)
                        color: darken($color-blue, 25%)
                        padding: 0.4rem 0.5rem 0.4rem 0.5rem
                        width: 60%
                        display: inline-block
                        &.event
                            border-left-color: $color-red
                            background-color: lighten($color-red, 25%)
                            color: darken($color-red, 25%)

                        .popup
                            display: none
                            position: absolute
                            left: 102%
                            top: 50%
                            width: 12em
                            padding: 0.5em 1em
                            z-index: 100
                            background-color: $color-gray
                            color: $color-white
                            &:before
                                content: ""
                                width: 0px
                                height: 0px
                                border-width: 9px
                                border-style: solid
                                border-color: $color-gray transparent transparent
                                font-size: 0px
                                line-height: 0
                                position: absolute
                                top: 0px
                                left: -9px

                        &:hover .popup
                            display: block


    article.sponsors
        ul
            padding: 0
            li
                list-style-type: none
                +span-columns(4)
                &:nth-child(3n)
                    +omega
                span
                    display: block
                    height: 7rem
                    width: 100%
                    background:
                        size: contain
                        position: 50% 50%
                        repeat: no-repeat
