body.new.index
    & > header
        background-color: $color-blue

    section.hero
        padding: 2rem 0
        text-align: center
        background-color: $color-blue
        color: $color-white

        article.lead
            h2
                +span-columns(10)
                +shift(1)
                font:
                    size: 2.986rem
                    weight: 700
                margin-bottom: 0
            p
                +span-columns(8)
                +shift(2)
            &:after
                content: ""
                clear: both
                display: block

    article.what-it-does
        .image
            +span-columns(4)
            img
                width: 100%
                height: auto
        .description
            +span-columns(8)
            +omega
            .apply
                a
                    padding: 1.25rem 3rem
                    border-radius: 3px
                    display: inline-block
                    background-color: $color-blue
                    color: $color-white
                    text-decoration: none
                    font-family: $font-family-header

    article.details
        .jobs
            +span-columns(8)
            +row
            ul
                padding: 0
                li
                    +span-columns(6)
                    &:nth-child(2n)
                        +omega
                    list-style-type: none
                    padding-bottom: 2rem
                    h3
                        margin: 0
                        font:
                            family: $font-family-header
                            weight: 700
                            size: 1.2rem
                       
        .requirements
            +span-columns(4)
            +omega
