body.event.school, body.event.groups
    section.hero
        padding: 2rem 0
        text-align: center
        background-color: $color-red
        color: $color-white

        article.lead
            h2
                +span-columns(10)
                +shift(1)
                font:
                    size: 2.986rem
                    weight: 700
                margin-bottom: 0
            p
                +span-columns(8)
                +shift(2)
            &:after
                content: ""
                clear: both
                display: block

    article.what-is
        .image
            +span-columns(5)
            img
                width: 100%
                height: auto
            .caption
                font-size: 0.8rem
                color: $color-gray
        .about
            +span-columns(7)
            +omega
            h2
                margin-top: 0
                padding-top: 0
    
    article.promote
        text-align: center
        h3
            margin-bottom: 1rem
        img
            border: 2px solid $color-gray
        section
            &.poster
                +span-columns(4)
                +shift(1)
            &.video
                +span-columns(6)

    article.quotes
        img
            +span-columns(5)
        .quote
            +span-columns(7)
            blockquote
                margin-left: 0
                font-style: italic
                border-left: 2px solid $color-red
                padding-left: 1rem
            .by
                padding-left: 1rem
                padding-top: 1rem
                font-size: 0.9rem

    article.details
        .map
            +span-columns(5)
            div
                height: 20rem
            img
                max-width: 100%
        .details
            +span-columns(7)
            h4
                font-weight: bold
                margin-top: 0
            section:not(.register):not(.questions)
                +span-columns(4)
                &:nth-child(3n)
                    +omega
            .register
                +span-columns(12)
                +omega
                text-align: center
                margin-top: 3rem
                a.cta
                    padding: 1.25rem 3rem
                    background-color: $color-red
                    border-radius: 3px
                    color: $color-white
                    display: inline-block
                    text-decoration: none
                    font:
                        family: $font-family-header
                        size: 1.2rem
                        weight: 700
            .questions
                +span-columns(12)
                +omega
                text-align: center


    article.register
        padding-top: 5rem
        h2:first-child
            margin-top: 1rem
        .form
            +span-columns(8)
            border: 3px solid $color-red
            padding: 0 1rem
        .info
            +span-columns(4)

    article.faq
        ul
            padding: 0
            li
                list-style-type: none
                min-height: 15rem
                +span-columns(4)
                &:nth-child(3n)
                    +omega
                padding-bottom: 2rem
                .q
                    font:
                        family: $font-family-header
                        weight: 700
                        size: 1.2rem
        a
            display: block
            text-align: center
            clear: both

    article.schedule
        .day
            +span-columns(6)
            h4
                font:
                    family: $font-family-header
                    weight: 700
                    size: 1.1rem
            ul
                padding: 0
                li
                    +row
                    list-style-type: none
                    padding: 0.5rem
                    border-bottom: 1px solid $color-gray
                    span, a
                        font:
                            family: $font-family-header
                            size: 1rem
                    .time
                        +span-columns(3)
                        color: $color-gray
                        display: inline-block
                    .task
                        +span-columns(9)
                        +omega
                        position: relative
                        border-left: 4px solid $color-blue
                        background-color: lighten($color-blue, 45%)
                        color: darken($color-blue, 25%)
                        padding: 0.4rem 0.5rem 0.4rem 0.5rem
                        width: 60%
                        display: inline-block
                        &.event
                            border-left-color: $color-red
                            background-color: lighten($color-red, 25%)
                            color: darken($color-red, 25%)

                        .popup
                            display: none
                            position: absolute
                            left: 102%
                            top: 50%
                            width: 12em
                            padding: 0.5em 1em
                            z-index: 100
                            background-color: $color-gray
                            color: $color-white
                            &:before
                                content: ""
                                width: 0px
                                height: 0px
                                border-width: 9px
                                border-style: solid
                                border-color: $color-gray transparent transparent
                                font-size: 0px
                                line-height: 0
                                position: absolute
                                top: 0px
                                left: -9px

                        &:hover .popup
                            display: block


