body.sponsor
    h3
        font-size: 1.44rem

    & > header
        background-color: $color-green

    section.hero
        padding: 2rem 0
        text-align: center
        background-color: $color-green
        color: $color-white

        article.lead
            h2
                +span-columns(10)
                +shift(1)
                font:
                    size: 2.986rem
                    weight: 700
                margin-bottom: 0
            p
                +span-columns(8)
                +shift(2)
        article.cta
            clear: both
            padding-top: 1.5rem
            a
                padding: 1.25rem 3rem
                background-color: $color-white
                border-radius: 3px
                color: $color-green
                display: inline-block
                text-decoration: none
                font:
                    family: $font-family-header
                    size: 1.2rem
                    weight: 700

    article.good, article.for-profit
        +span-columns(6)
        padding: 0 3rem
        blockquote
            text-align: center
            font-family: $font-family-header
            color: $color-green
            +span-columns(10)
            +shift(1)
            margin-right: 17.0596%
            padding-left: 1rem
            border-left: 3px solid $color-green
            span.quote
                &:before
                    content: '"'
                &:after
                    content: '"'
                font:
                    weight: 300
                    size: 1.44rem
                    style: italic
                line-height: 1.1
            span.attr
                display: block
                text-align: right
                &:before
                    content: "-"

    section.lead
        padding-top: 3rem
        img
            +span-columns(4)
            height: auto
        article.intro
            +span-columns(8)
            padding-top: 0
            h3
                margin-top: 0
            ul.past-sponsors
                padding: 0
                li
                    +span-columns(2)
                    list-style-type: none
                    div
                        display: block
                        width: 100%
                        height: 4rem
                        background:
                            size: contain
                            position: 50% 50%
                            repeat: no-repeat
                        -webkit-filter: grayscale(1)
                        filter: grayscale(1)

    article.stats
        +span-columns(8)
        +shift(2)
        +omega
        article
            +span-columns(6)
            &:nth-child(2n)
                +omega
            text-align: center
            ul
                padding: 0

        .whitepaper
            color: $color-green
            text-align: center
            display: block
            clear: both
            padding-top: 1rem
        &:before, &:after
            content: ""
            display: block
            width: 50%
            border-top: 3px solid $color-gray
            margin: 2rem auto
