body.volunteer
    h3
        font-size: 1.44rem

    & > header
        background-color: $color-green

    section.hero
        padding: 2rem 0
        text-align: center
        background-color: $color-green
        color: $color-white

        article.lead
            h2
                +span-columns(10)
                +shift(1)
                font:
                    size: 2.986rem
                    weight: 700
                margin-bottom: 0
            p
                +span-columns(8)
                +shift(2)
        article.cta
            clear: both
            padding-top: 1.5rem
            a
                padding: 1.25rem 3rem
                background-color: $color-white
                border-radius: 3px
                color: $color-green
                display: inline-block
                text-decoration: none
                font:
                    family: $font-family-header
                    size: 1.2rem
                    weight: 700
                &:before
                    content: "\f197"
                    font:
                        family: "foundation-icons"
                        weight: 300
                        size: 2rem
                    padding-right: 0.8rem
                    margin-top: -1rem
                    position: relative
                    top: 0.3rem
                    display: inline-block

    div.apply-form
        margin-top: 1rem

    article.what-is
        & > p
            text-align: center
            font-weight: 300
            font-size: 1.4rem
            font-style: italic
            line-height: 1.3
            margin: -0.5rem 0 2.5rem 0
        section.image
            +span-columns(6)
            padding-bottom: 1rem
            img
                width: 100%
                height: auto
            .caption
                font-size: 0.875rem
                color: $color-gray
                font-style: italic
        section.about
            +span-columns(6)
            p:first-child
                margin-top: 0
            em
                font-weight: 700
    article.ask
        &:before
            content: ""
            display: block
            width: 30%
            margin: 0 auto 4rem auto
            border-top: 3px solid $color-green
        section.positions
            +span-columns(7)
            h3
                text-align: center
            section
                +span-columns(6)
                padding: 0 1rem 1rem
                h4
                    text-align: center
                ul
                    padding: 0
                    li
                        margin-bottom: 1rem
                .cta
                    text-align: center
                    padding-top: 1rem
                    a
                        padding: 1.25rem 3rem
                        background-color: $color-green
                        border-radius: 3px
                        color: $color-white
                        display: inline-block
                        text-decoration: none
                        font:
                            family: $font-family-header
                            size: 1.2rem
                            weight: 700
        section.regions
            +span-columns(5)
            border: 3px solid $color-gray
            padding: 0 1rem 1rem 1rem
            text-align: center
            section
                +span-columns(6)
                &:nth-child(2n)
                    +omega
                &:nth-child(2n+2)
                    clear: both
                h4
                    margin-bottom: 0
                    font-size: 1rem
                ul
                    padding: 0
                    li
                        list-style-type: none
                        font-size: 0.875rem
                        color: $color-gray
                        &.featured
                            color: $color-black
                            font-weight: 700

    article.staff
        &:before
            content: ""
            display: block
            width: 30%
            margin: 0 auto 4rem auto
            border-top: 3px solid $color-green
        h4
            margin-bottom: -0.5rem
        img
            +span-columns(5)
            height: auto
        section.text
            +span-columns(7)
            p:first-child
                margin-top: 0
            .cta
                text-align: center
                padding-top: 1rem
                a
                    padding: 1.25rem 3rem
                    background-color: $color-green
                    border-radius: 3px
                    color: $color-white
                    display: inline-block
                    text-decoration: none
                    font:
                        family: $font-family-header
                        size: 1.2rem
                        weight: 700
