.wufoo
    header.info
        display: none
    .paging-context
        td.c var
            border: 1px solid $color-gray !important
            background: $color-white !important
            color: $color-gray !important
        td.c.selected var
            color: $color-black !important
    label.desc, legend.desc, form li div label, form li span label, input.text, input.search, input.file, textarea.textarea, select.select
        font-family: $font-family-body
