@import url("https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css")
@import "lib/bourbon/bourbon", "lib/neat/neat", "lib/sweet-alert"
.sweet-alert, .sweet-alert *
    box-sizing: content-box
    -moz-box-sizing: content-box

@mixin omega-reset($nth)
    &:nth-child(#{$nth})
        margin-right: flex-gutter()
    &:nth-child(#{$nth}+1)
        clear: none 

@import "style"
@import "pages/global", "pages/sponsor", "pages/event", "pages/register", "pages/rules", "pages/volunteer", "pages/school", "pages/wufoo", "pages/new"
@import "parts/header", "parts/footer"
@import "mobile"
