body.lang-vi, body.lang-es_MX, body.lang-fr_CA
    &.global
        section.hero article.lead h2
            font-size: 2.4rem

body.lang-tl.global
    section.hero article.lead h2
        font-size: 2rem

body.lang-fr_CA.event
    article.faq p
        font-size: 0.9rem
