.twitter-tweet-button
  position: relative !important
  top: 0.2rem
.codeday-filter
  border: 2px solid #ccc
  padding: 2rem
  margin-top: 2rem
  +row
  h2
    margin-top: 0
  .configure
    +span-columns(6)
    & > div
      margin-bottom: 4rem
    .picker
      img
        width: 100px
        height: 100px
        border: 1px solid #ccc
        background:
          image: url(/assets/img/filter/placeholder.png)
          size: cover
          repeat: no-repeat
          position: 50% 50%
        cursor: pointer
    .uploader
      a
        border-radius: 3px
        color: $color-white
        display: inline-block
        text-decoration: none
        padding: 0.5rem 2rem
        &.fb
          background-color: #3b5998
        &.upload
          background-color: $color-gray

    .save
      a
        background-color: $color-red
        border-radius: 3px
        color: $color-white
        display: inline-block
        text-decoration: none
        padding: 0.5rem 2rem
        font:
          family: $font-family-header
          size: 1.2rem
          weight: 700
  .render
    +span-columns(6)
    +omega
    .picture
      img
        width: 100%
        height: 100%
        background:
          size: cover
          repeat: no-repeat
          position: 50% 50%
